apiVersion: v1
kind: ConfigMap
metadata:
  name: ics-service-template-config
  labels:
    app: ics-service-template
data:
  SPRING_DATASOURCE_URL: jdbc:oracle:thin:@//infdev-ora01a.tcmis.com:1521/ICSINTG
  FILE_READER_PATH: /dev/tmp/
