apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ics-intg-msds-nfs-pv-claim
spec:
  storageClassName: persistent-nfs-storage
  volumeName: ics-intg-msds-nfs-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ics-intg-receiptimages-nfs-pv-claim
spec:
  storageClassName: persistent-nfs-storage
  volumeName: ics-intg-receiptimages-nfs-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ics-intg-docimages-nfs-pv-claim
spec:
  storageClassName: persistent-nfs-storage
  volumeName: ics-intg-docimages-nfs-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
