apiVersion: v1
kind: ConfigMap
metadata:
  name: ics-service-config
  labels:
    app: ics-service
data:
  SPRING_DATASOURCE_URL: jdbc:oracle:thin:@dbdev1.tcmis.com:1521:TCMDEMO1
  MSDS_DOC_PATH: /msds
  RECEIPTIMAGES_DOC_PATH: /receiptimages
  DOCIMAGES_DOC_PATH: /docimages
  SPRING_CLOUD_AZURE_ACTIVE-DIRECTORY_CREDENTIAL_CLIENT-ID: d14bdd78-b522-4349-add5-646209d4d741
  SPRING_CLOUD_AZURE_ACTIVE-DIRECTORY_APP-ID-URI: api://d14bdd78-b522-4349-add5-646209d4d741

