apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ics-operations-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/piyush76/ics-azure-kubernetes-services.git
    targetRevision: HEAD
    path: ics-operations-app/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: ics-operations
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
